# CoroMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coromap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sim/coromap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coromap/: DataAdapter.java  MapsActivity.java  MyApplication.java  MyOpenHelper.java  SimpleDividerItemDecoration.java  StatsActivity.java
app/src/main/java/com/example/coromap/core/: APIResponse.java  APIResponseAndLatest.java  Coordinates.java  Latest.java  Locations.java  Pays.java
app/src/main/java/com/example/coromap/dao/: AppDatabase.java  InformationsDao.java
app/src/main/java/com/example/coromap/mapper/: APIResponseM.java  CoordinatesM.java  LatestM.java  PaysM.java
app/src/main/java/com/sim/coromap/: DataAdapter.java  MapsActivity.java  MyApplication.java  MyOpenHelper.java  SimpleDividerItemDecoration.java  StatsActivity.java
app/src/main/res/drawable/: border.xml  line_divider.xml  selector2.xml  selector3.xml
app/src/main/res/layout/: activity_maps.xml  activity_stats.xml  custom_info_contents.xml  item_list.xml  popuperror.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coromap/: ExampleUnitTest.java
app/src/test/java/com/sim/coromap/: ExampleUnitTest.java
(+13 files in other folders)
