<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8A:BE:B2:12:93:FE:7E:18:54:5A:AF:4E:B4:7A:85:06:DF:9D:27:EA%3Bcom.example.coromap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.coromap

    SHA-1 certificate fingerprint:
    8A:BE:B2:12:93:FE:7E:18:54:5A:AF:4E:B4:7A:85:06:DF:9D:27:EA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAKjFx-Q7OvCuhLnqTaKemuocL0gmbSyDo</string>
</resources>
